{
  "Firebase": {
    "ProjectId": "portfoliowebservice-f981a",
    "CredentialsPath": "credential/credential.json"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
